D%3A%2F3236-WL-05010%2FDocuments%2Fcaci%2Fprojects%2Fbailey_molly%2Fbrimr%2Ftemplate.Rmd="04DC5FBE"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FDESCRIPTION="B8B46ACE"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FMedicalSchoolsOnly.Rmd="E4F186BD"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FR%2Fbrimr.R="A14C7595"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FR%2Fdata.R="1D5D7D20"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FR%2Fformulas.R="10221167"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FR%2Fhello.R="BE8F6300"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FR%2Fimports.R="FD27989E"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2FREADME.Rmd="7A408423"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Fbrimr.Rmd="165AEA20"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Fdata-raw%2Fbrimr.R="AC6B2323"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Fdata-raw%2Fbrimr_table_3.R="E0B48A3B"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Fdata-raw%2Fbrimr_wusm_dept_mappings.R="3BFB8667"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Ftest.Rmd="B9BCA6C4"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Ftest_2.Rmd="CD3361AC"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fjosp%2Ftests%2Ftestthat%2Ftest-cagr.R="925CE2B9"
